==11459== Memcheck, a memory error detector
==11459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11459== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11459== Command: ./directions
==11459== Parent PID: 2342
==11459== 
==11459== 
==11459== HEAP SUMMARY:
==11459==     in use at exit: 0 bytes in 0 blocks
==11459==   total heap usage: 33 allocs, 33 frees, 76,192 bytes allocated
==11459== 
==11459== All heap blocks were freed -- no leaks are possible
==11459== 
==11459== For counts of detected and suppressed errors, rerun with: -v
==11459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
