==11395== Memcheck, a memory error detector
==11395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11395== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11395== Command: ./printf_function
==11395== Parent PID: 2342
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==11395==    by 0x48BB3C6: vfprintf (in /usr/lib64/libc-2.28.so)
==11395==    by 0x48C2159: printf (in /usr/lib64/libc-2.28.so)
==11395==    by 0x40159D: mr_asprintf (printf_function.c:50)
==11395==    by 0x4015C5: test_cases (printf_function.c:57)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==11395==    by 0x48DBBB5: puts (in /usr/lib64/libc-2.28.so)
==11395==    by 0x4015D5: test_cases (printf_function.c:58)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==11395==    by 0x4015E6: test_cases (printf_function.c:59)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483CD06: strcmp (vg_replace_strmem.c:848)
==11395==    by 0x4015E6: test_cases (printf_function.c:59)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x4015E9: test_cases (printf_function.c:59)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==11395==    by 0x48DBBB5: puts (in /usr/lib64/libc-2.28.so)
==11395==    by 0x401633: test_cases (printf_function.c:64)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==11395==    by 0x401644: test_cases (printf_function.c:65)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483CD06: strcmp (vg_replace_strmem.c:848)
==11395==    by 0x401644: test_cases (printf_function.c:65)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x401647: test_cases (printf_function.c:65)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==11395==    by 0x48DBBB5: puts (in /usr/lib64/libc-2.28.so)
==11395==    by 0x401696: test_cases (printf_function.c:69)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==11395==    by 0x4016A7: test_cases (printf_function.c:70)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483CD06: strcmp (vg_replace_strmem.c:848)
==11395==    by 0x4016A7: test_cases (printf_function.c:70)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x4016AA: test_cases (printf_function.c:70)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==11395==    by 0x48DBBB5: puts (in /usr/lib64/libc-2.28.so)
==11395==    by 0x4016F4: test_cases (printf_function.c:74)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==11395==    by 0x401705: test_cases (printf_function.c:75)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483CD06: strcmp (vg_replace_strmem.c:848)
==11395==    by 0x401705: test_cases (printf_function.c:75)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x401708: test_cases (printf_function.c:75)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==11395==    by 0x48DBBB5: puts (in /usr/lib64/libc-2.28.so)
==11395==    by 0x40174D: test_cases (printf_function.c:79)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==11395==    by 0x40175E: test_cases (printf_function.c:80)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x483CD06: strcmp (vg_replace_strmem.c:848)
==11395==    by 0x40175E: test_cases (printf_function.c:80)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== Conditional jump or move depends on uninitialised value(s)
==11395==    at 0x401761: test_cases (printf_function.c:80)
==11395==    by 0x4017A3: main (printf_function.c:88)
==11395== 
==11395== 
==11395== HEAP SUMMARY:
==11395==     in use at exit: 0 bytes in 0 blocks
==11395==   total heap usage: 6 allocs, 6 frees, 1,792 bytes allocated
==11395== 
==11395== All heap blocks were freed -- no leaks are possible
==11395== 
==11395== For counts of detected and suppressed errors, rerun with: -v
==11395== Use --track-origins=yes to see where uninitialised values come from
==11395== ERROR SUMMARY: 25 errors from 21 contexts (suppressed: 0 from 0)
