==5015== Memcheck, a memory error detector
==5015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5015== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5015== Command: ./C_SortedArray_how
==5015== Parent PID: 2341
==5015== 
==5015== 
==5015== HEAP SUMMARY:
==5015==     in use at exit: 0 bytes in 0 blocks
==5015==   total heap usage: 4 allocs, 4 frees, 184 bytes allocated
==5015== 
==5015== All heap blocks were freed -- no leaks are possible
==5015== 
==5015== For counts of detected and suppressed errors, rerun with: -v
==5015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
