==7089== Memcheck, a memory error detector
==7089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7089== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7089== Command: ./histogram
==7089== Parent PID: 6316
==7089== 
==7089== 
==7089== HEAP SUMMARY:
==7089==     in use at exit: 0 bytes in 0 blocks
==7089==   total heap usage: 16 allocs, 16 frees, 74,122 bytes allocated
==7089== 
==7089== All heap blocks were freed -- no leaks are possible
==7089== 
==7089== For counts of detected and suppressed errors, rerun with: -v
==7089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
