==4474== Memcheck, a memory error detector
==4474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4474== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4474== Command: ./bigNumbers
==4474== Parent PID: 2331
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==4474==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401966: test_cases (bigNumbers.c:161)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401966: test_cases (bigNumbers.c:161)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==4474==    by 0x401966: test_cases (bigNumbers.c:161)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401348: bigNumbers (bigNumbers.c:34)
==4474==    by 0x401966: test_cases (bigNumbers.c:161)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==4474==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401966: test_cases (bigNumbers.c:161)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401966: test_cases (bigNumbers.c:161)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4013F2: bigNumbers (bigNumbers.c:46)
==4474==    by 0x401966: test_cases (bigNumbers.c:161)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401401: bigNumbers (bigNumbers.c:46)
==4474==    by 0x401966: test_cases (bigNumbers.c:161)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4014A1: bigNumbers (bigNumbers.c:51)
==4474==    by 0x401966: test_cases (bigNumbers.c:161)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==4474==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401992: test_cases (bigNumbers.c:164)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401992: test_cases (bigNumbers.c:164)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==4474==    by 0x401992: test_cases (bigNumbers.c:164)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401348: bigNumbers (bigNumbers.c:34)
==4474==    by 0x401992: test_cases (bigNumbers.c:164)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==4474==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401992: test_cases (bigNumbers.c:164)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401992: test_cases (bigNumbers.c:164)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4013F2: bigNumbers (bigNumbers.c:46)
==4474==    by 0x401992: test_cases (bigNumbers.c:164)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401401: bigNumbers (bigNumbers.c:46)
==4474==    by 0x401992: test_cases (bigNumbers.c:164)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4014A1: bigNumbers (bigNumbers.c:51)
==4474==    by 0x401992: test_cases (bigNumbers.c:164)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==4474==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x4019C3: test_cases (bigNumbers.c:167)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x4019C3: test_cases (bigNumbers.c:167)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==4474==    by 0x4019C3: test_cases (bigNumbers.c:167)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401348: bigNumbers (bigNumbers.c:34)
==4474==    by 0x4019C3: test_cases (bigNumbers.c:167)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==4474==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==4474==    by 0x4019C3: test_cases (bigNumbers.c:167)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==4474==    by 0x4019C3: test_cases (bigNumbers.c:167)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4014B7: bigNumbers (bigNumbers.c:61)
==4474==    by 0x4019C3: test_cases (bigNumbers.c:167)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4014C6: bigNumbers (bigNumbers.c:61)
==4474==    by 0x4019C3: test_cases (bigNumbers.c:167)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40153A: bigNumbers (bigNumbers.c:62)
==4474==    by 0x4019C3: test_cases (bigNumbers.c:167)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==4474==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x4019F4: test_cases (bigNumbers.c:170)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x4019F4: test_cases (bigNumbers.c:170)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==4474==    by 0x4019F4: test_cases (bigNumbers.c:170)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401348: bigNumbers (bigNumbers.c:34)
==4474==    by 0x4019F4: test_cases (bigNumbers.c:170)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==4474==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==4474==    by 0x4019F4: test_cases (bigNumbers.c:170)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==4474==    by 0x4019F4: test_cases (bigNumbers.c:170)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4014B7: bigNumbers (bigNumbers.c:61)
==4474==    by 0x4019F4: test_cases (bigNumbers.c:170)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4014C6: bigNumbers (bigNumbers.c:61)
==4474==    by 0x4019F4: test_cases (bigNumbers.c:170)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40153A: bigNumbers (bigNumbers.c:62)
==4474==    by 0x4019F4: test_cases (bigNumbers.c:170)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==4474==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401A20: test_cases (bigNumbers.c:173)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401A20: test_cases (bigNumbers.c:173)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==4474==    by 0x401A20: test_cases (bigNumbers.c:173)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401348: bigNumbers (bigNumbers.c:34)
==4474==    by 0x401A20: test_cases (bigNumbers.c:173)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==4474==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401A20: test_cases (bigNumbers.c:173)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401A20: test_cases (bigNumbers.c:173)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401577: bigNumbers (bigNumbers.c:76)
==4474==    by 0x401A20: test_cases (bigNumbers.c:173)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401586: bigNumbers (bigNumbers.c:76)
==4474==    by 0x401A20: test_cases (bigNumbers.c:173)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40163B: bigNumbers (bigNumbers.c:88)
==4474==    by 0x401A20: test_cases (bigNumbers.c:173)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40164A: bigNumbers (bigNumbers.c:88)
==4474==    by 0x401A20: test_cases (bigNumbers.c:173)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==4474==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401A4C: test_cases (bigNumbers.c:176)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401A4C: test_cases (bigNumbers.c:176)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==4474==    by 0x401A4C: test_cases (bigNumbers.c:176)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401348: bigNumbers (bigNumbers.c:34)
==4474==    by 0x401A4C: test_cases (bigNumbers.c:176)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==4474==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401A4C: test_cases (bigNumbers.c:176)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401A4C: test_cases (bigNumbers.c:176)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401577: bigNumbers (bigNumbers.c:76)
==4474==    by 0x401A4C: test_cases (bigNumbers.c:176)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401586: bigNumbers (bigNumbers.c:76)
==4474==    by 0x401A4C: test_cases (bigNumbers.c:176)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4015FE: bigNumbers (bigNumbers.c:77)
==4474==    by 0x401A4C: test_cases (bigNumbers.c:176)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==4474==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401A7D: test_cases (bigNumbers.c:179)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401A7D: test_cases (bigNumbers.c:179)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==4474==    by 0x401A7D: test_cases (bigNumbers.c:179)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401348: bigNumbers (bigNumbers.c:34)
==4474==    by 0x401A7D: test_cases (bigNumbers.c:179)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==4474==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401A7D: test_cases (bigNumbers.c:179)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401A7D: test_cases (bigNumbers.c:179)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401577: bigNumbers (bigNumbers.c:76)
==4474==    by 0x401A7D: test_cases (bigNumbers.c:179)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401586: bigNumbers (bigNumbers.c:76)
==4474==    by 0x401A7D: test_cases (bigNumbers.c:179)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4015FE: bigNumbers (bigNumbers.c:77)
==4474==    by 0x401A7D: test_cases (bigNumbers.c:179)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==4474==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401AA9: test_cases (bigNumbers.c:182)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401AA9: test_cases (bigNumbers.c:182)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==4474==    by 0x401AA9: test_cases (bigNumbers.c:182)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401348: bigNumbers (bigNumbers.c:34)
==4474==    by 0x401AA9: test_cases (bigNumbers.c:182)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==4474==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401AA9: test_cases (bigNumbers.c:182)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401AA9: test_cases (bigNumbers.c:182)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4016B3: bigNumbers (bigNumbers.c:101)
==4474==    by 0x401AA9: test_cases (bigNumbers.c:182)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4016C2: bigNumbers (bigNumbers.c:101)
==4474==    by 0x401AA9: test_cases (bigNumbers.c:182)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40173A: bigNumbers (bigNumbers.c:102)
==4474==    by 0x401AA9: test_cases (bigNumbers.c:182)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==4474==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401ADA: test_cases (bigNumbers.c:185)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401ADA: test_cases (bigNumbers.c:185)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==4474==    by 0x401ADA: test_cases (bigNumbers.c:185)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401348: bigNumbers (bigNumbers.c:34)
==4474==    by 0x401ADA: test_cases (bigNumbers.c:185)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==4474==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401ADA: test_cases (bigNumbers.c:185)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401ADA: test_cases (bigNumbers.c:185)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4016B3: bigNumbers (bigNumbers.c:101)
==4474==    by 0x401ADA: test_cases (bigNumbers.c:185)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4016C2: bigNumbers (bigNumbers.c:101)
==4474==    by 0x401ADA: test_cases (bigNumbers.c:185)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40173A: bigNumbers (bigNumbers.c:102)
==4474==    by 0x401ADA: test_cases (bigNumbers.c:185)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==4474==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401B06: test_cases (bigNumbers.c:188)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401B06: test_cases (bigNumbers.c:188)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==4474==    by 0x401B06: test_cases (bigNumbers.c:188)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401348: bigNumbers (bigNumbers.c:34)
==4474==    by 0x401B06: test_cases (bigNumbers.c:188)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==4474==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401B06: test_cases (bigNumbers.c:188)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401B06: test_cases (bigNumbers.c:188)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4016B3: bigNumbers (bigNumbers.c:101)
==4474==    by 0x401B06: test_cases (bigNumbers.c:188)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4016C2: bigNumbers (bigNumbers.c:101)
==4474==    by 0x401B06: test_cases (bigNumbers.c:188)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401777: bigNumbers (bigNumbers.c:113)
==4474==    by 0x401B06: test_cases (bigNumbers.c:188)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401786: bigNumbers (bigNumbers.c:113)
==4474==    by 0x401B06: test_cases (bigNumbers.c:188)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==4474==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401B37: test_cases (bigNumbers.c:191)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401B37: test_cases (bigNumbers.c:191)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==4474==    by 0x401B37: test_cases (bigNumbers.c:191)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401348: bigNumbers (bigNumbers.c:34)
==4474==    by 0x401B37: test_cases (bigNumbers.c:191)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==4474==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401B37: test_cases (bigNumbers.c:191)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401B37: test_cases (bigNumbers.c:191)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x4018EF: bigNumbers (bigNumbers.c:139)
==4474==    by 0x401B37: test_cases (bigNumbers.c:191)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==4474==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==4474==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==4474==    by 0x401B63: test_cases (bigNumbers.c:194)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== 
==4474== More than 100 errors detected.  Subsequent errors
==4474== will still be recorded, but in less detail than before.
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401B63: test_cases (bigNumbers.c:194)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==4474==    by 0x401852: bigNumbers (bigNumbers.c:126)
==4474==    by 0x401B63: test_cases (bigNumbers.c:194)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x40180F: bigNumbers (bigNumbers.c:127)
==4474==    by 0x401B63: test_cases (bigNumbers.c:194)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== Conditional jump or move depends on uninitialised value(s)
==4474==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==4474==    by 0x401B8F: test_cases (bigNumbers.c:197)
==4474==    by 0x401BCD: main (bigNumbers.c:203)
==4474== 
==4474== 
==4474== HEAP SUMMARY:
==4474==     in use at exit: 0 bytes in 0 blocks
==4474==   total heap usage: 53 allocs, 53 frees, 1,390 bytes allocated
==4474== 
==4474== All heap blocks were freed -- no leaks are possible
==4474== 
==4474== For counts of detected and suppressed errors, rerun with: -v
==4474== Use --track-origins=yes to see where uninitialised values come from
==4474== ERROR SUMMARY: 168 errors from 104 contexts (suppressed: 0 from 0)
