==3507== Memcheck, a memory error detector
==3507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3507== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3507== Command: ./bigNumbers
==3507== Parent PID: 2313
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==3507==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401966: test_cases (bigNumbers.c:161)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401966: test_cases (bigNumbers.c:161)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==3507==    by 0x401966: test_cases (bigNumbers.c:161)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401348: bigNumbers (bigNumbers.c:34)
==3507==    by 0x401966: test_cases (bigNumbers.c:161)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==3507==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401966: test_cases (bigNumbers.c:161)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401966: test_cases (bigNumbers.c:161)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4013F2: bigNumbers (bigNumbers.c:46)
==3507==    by 0x401966: test_cases (bigNumbers.c:161)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401401: bigNumbers (bigNumbers.c:46)
==3507==    by 0x401966: test_cases (bigNumbers.c:161)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4014A1: bigNumbers (bigNumbers.c:51)
==3507==    by 0x401966: test_cases (bigNumbers.c:161)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==3507==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401992: test_cases (bigNumbers.c:164)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401992: test_cases (bigNumbers.c:164)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==3507==    by 0x401992: test_cases (bigNumbers.c:164)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401348: bigNumbers (bigNumbers.c:34)
==3507==    by 0x401992: test_cases (bigNumbers.c:164)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==3507==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401992: test_cases (bigNumbers.c:164)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401992: test_cases (bigNumbers.c:164)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4013F2: bigNumbers (bigNumbers.c:46)
==3507==    by 0x401992: test_cases (bigNumbers.c:164)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401401: bigNumbers (bigNumbers.c:46)
==3507==    by 0x401992: test_cases (bigNumbers.c:164)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4014A1: bigNumbers (bigNumbers.c:51)
==3507==    by 0x401992: test_cases (bigNumbers.c:164)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==3507==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x4019C3: test_cases (bigNumbers.c:167)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x4019C3: test_cases (bigNumbers.c:167)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==3507==    by 0x4019C3: test_cases (bigNumbers.c:167)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401348: bigNumbers (bigNumbers.c:34)
==3507==    by 0x4019C3: test_cases (bigNumbers.c:167)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==3507==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==3507==    by 0x4019C3: test_cases (bigNumbers.c:167)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==3507==    by 0x4019C3: test_cases (bigNumbers.c:167)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4014B7: bigNumbers (bigNumbers.c:61)
==3507==    by 0x4019C3: test_cases (bigNumbers.c:167)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4014C6: bigNumbers (bigNumbers.c:61)
==3507==    by 0x4019C3: test_cases (bigNumbers.c:167)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40153A: bigNumbers (bigNumbers.c:62)
==3507==    by 0x4019C3: test_cases (bigNumbers.c:167)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==3507==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x4019F4: test_cases (bigNumbers.c:170)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x4019F4: test_cases (bigNumbers.c:170)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==3507==    by 0x4019F4: test_cases (bigNumbers.c:170)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401348: bigNumbers (bigNumbers.c:34)
==3507==    by 0x4019F4: test_cases (bigNumbers.c:170)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==3507==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==3507==    by 0x4019F4: test_cases (bigNumbers.c:170)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==3507==    by 0x4019F4: test_cases (bigNumbers.c:170)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4014B7: bigNumbers (bigNumbers.c:61)
==3507==    by 0x4019F4: test_cases (bigNumbers.c:170)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4014C6: bigNumbers (bigNumbers.c:61)
==3507==    by 0x4019F4: test_cases (bigNumbers.c:170)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40153A: bigNumbers (bigNumbers.c:62)
==3507==    by 0x4019F4: test_cases (bigNumbers.c:170)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==3507==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401A20: test_cases (bigNumbers.c:173)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401A20: test_cases (bigNumbers.c:173)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==3507==    by 0x401A20: test_cases (bigNumbers.c:173)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401348: bigNumbers (bigNumbers.c:34)
==3507==    by 0x401A20: test_cases (bigNumbers.c:173)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==3507==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401A20: test_cases (bigNumbers.c:173)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401A20: test_cases (bigNumbers.c:173)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401577: bigNumbers (bigNumbers.c:76)
==3507==    by 0x401A20: test_cases (bigNumbers.c:173)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401586: bigNumbers (bigNumbers.c:76)
==3507==    by 0x401A20: test_cases (bigNumbers.c:173)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40163B: bigNumbers (bigNumbers.c:88)
==3507==    by 0x401A20: test_cases (bigNumbers.c:173)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40164A: bigNumbers (bigNumbers.c:88)
==3507==    by 0x401A20: test_cases (bigNumbers.c:173)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==3507==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401A4C: test_cases (bigNumbers.c:176)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401A4C: test_cases (bigNumbers.c:176)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==3507==    by 0x401A4C: test_cases (bigNumbers.c:176)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401348: bigNumbers (bigNumbers.c:34)
==3507==    by 0x401A4C: test_cases (bigNumbers.c:176)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==3507==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401A4C: test_cases (bigNumbers.c:176)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401A4C: test_cases (bigNumbers.c:176)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401577: bigNumbers (bigNumbers.c:76)
==3507==    by 0x401A4C: test_cases (bigNumbers.c:176)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401586: bigNumbers (bigNumbers.c:76)
==3507==    by 0x401A4C: test_cases (bigNumbers.c:176)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4015FE: bigNumbers (bigNumbers.c:77)
==3507==    by 0x401A4C: test_cases (bigNumbers.c:176)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==3507==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401A7D: test_cases (bigNumbers.c:179)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401A7D: test_cases (bigNumbers.c:179)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==3507==    by 0x401A7D: test_cases (bigNumbers.c:179)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401348: bigNumbers (bigNumbers.c:34)
==3507==    by 0x401A7D: test_cases (bigNumbers.c:179)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==3507==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401A7D: test_cases (bigNumbers.c:179)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401A7D: test_cases (bigNumbers.c:179)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401577: bigNumbers (bigNumbers.c:76)
==3507==    by 0x401A7D: test_cases (bigNumbers.c:179)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401586: bigNumbers (bigNumbers.c:76)
==3507==    by 0x401A7D: test_cases (bigNumbers.c:179)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4015FE: bigNumbers (bigNumbers.c:77)
==3507==    by 0x401A7D: test_cases (bigNumbers.c:179)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==3507==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401AA9: test_cases (bigNumbers.c:182)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401AA9: test_cases (bigNumbers.c:182)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==3507==    by 0x401AA9: test_cases (bigNumbers.c:182)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401348: bigNumbers (bigNumbers.c:34)
==3507==    by 0x401AA9: test_cases (bigNumbers.c:182)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==3507==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401AA9: test_cases (bigNumbers.c:182)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401AA9: test_cases (bigNumbers.c:182)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4016B3: bigNumbers (bigNumbers.c:101)
==3507==    by 0x401AA9: test_cases (bigNumbers.c:182)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4016C2: bigNumbers (bigNumbers.c:101)
==3507==    by 0x401AA9: test_cases (bigNumbers.c:182)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40173A: bigNumbers (bigNumbers.c:102)
==3507==    by 0x401AA9: test_cases (bigNumbers.c:182)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==3507==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401ADA: test_cases (bigNumbers.c:185)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401ADA: test_cases (bigNumbers.c:185)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==3507==    by 0x401ADA: test_cases (bigNumbers.c:185)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401348: bigNumbers (bigNumbers.c:34)
==3507==    by 0x401ADA: test_cases (bigNumbers.c:185)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==3507==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401ADA: test_cases (bigNumbers.c:185)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401ADA: test_cases (bigNumbers.c:185)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4016B3: bigNumbers (bigNumbers.c:101)
==3507==    by 0x401ADA: test_cases (bigNumbers.c:185)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4016C2: bigNumbers (bigNumbers.c:101)
==3507==    by 0x401ADA: test_cases (bigNumbers.c:185)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40173A: bigNumbers (bigNumbers.c:102)
==3507==    by 0x401ADA: test_cases (bigNumbers.c:185)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==3507==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401B06: test_cases (bigNumbers.c:188)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401B06: test_cases (bigNumbers.c:188)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==3507==    by 0x401B06: test_cases (bigNumbers.c:188)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401348: bigNumbers (bigNumbers.c:34)
==3507==    by 0x401B06: test_cases (bigNumbers.c:188)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==3507==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401B06: test_cases (bigNumbers.c:188)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401B06: test_cases (bigNumbers.c:188)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4016B3: bigNumbers (bigNumbers.c:101)
==3507==    by 0x401B06: test_cases (bigNumbers.c:188)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4016C2: bigNumbers (bigNumbers.c:101)
==3507==    by 0x401B06: test_cases (bigNumbers.c:188)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401777: bigNumbers (bigNumbers.c:113)
==3507==    by 0x401B06: test_cases (bigNumbers.c:188)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401786: bigNumbers (bigNumbers.c:113)
==3507==    by 0x401B06: test_cases (bigNumbers.c:188)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==3507==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401B37: test_cases (bigNumbers.c:191)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x48F36CF: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401B37: test_cases (bigNumbers.c:191)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x40132C: bigNumbers (bigNumbers.c:33)
==3507==    by 0x401B37: test_cases (bigNumbers.c:191)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401348: bigNumbers (bigNumbers.c:34)
==3507==    by 0x401B37: test_cases (bigNumbers.c:191)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483CD12: strcmp (vg_replace_strmem.c:848)
==3507==    by 0x4013B9: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401B37: test_cases (bigNumbers.c:191)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401B37: test_cases (bigNumbers.c:191)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x4018EF: bigNumbers (bigNumbers.c:139)
==3507==    by 0x401B37: test_cases (bigNumbers.c:191)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4840CA8: strcspn (vg_replace_strmem.c:1735)
==3507==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==3507==    by 0x40131C: bigNumbers (bigNumbers.c:32)
==3507==    by 0x401B63: test_cases (bigNumbers.c:194)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== 
==3507== More than 100 errors detected.  Subsequent errors
==3507== will still be recorded, but in less detail than before.
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401B63: test_cases (bigNumbers.c:194)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x483BC38: strlen (vg_replace_strmem.c:460)
==3507==    by 0x401852: bigNumbers (bigNumbers.c:126)
==3507==    by 0x401B63: test_cases (bigNumbers.c:194)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x40180F: bigNumbers (bigNumbers.c:127)
==3507==    by 0x401B63: test_cases (bigNumbers.c:194)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== Conditional jump or move depends on uninitialised value(s)
==3507==    at 0x4013BC: bigNumbers (bigNumbers.c:38)
==3507==    by 0x401B8F: test_cases (bigNumbers.c:197)
==3507==    by 0x401BCD: main (bigNumbers.c:203)
==3507== 
==3507== 
==3507== HEAP SUMMARY:
==3507==     in use at exit: 0 bytes in 0 blocks
==3507==   total heap usage: 53 allocs, 53 frees, 1,390 bytes allocated
==3507== 
==3507== All heap blocks were freed -- no leaks are possible
==3507== 
==3507== For counts of detected and suppressed errors, rerun with: -v
==3507== Use --track-origins=yes to see where uninitialised values come from
==3507== ERROR SUMMARY: 168 errors from 104 contexts (suppressed: 0 from 0)
