==7137== Memcheck, a memory error detector
==7137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7137== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7137== Command: ./bigNumbers
==7137== Parent PID: 6316
==7137== 
==7137== Invalid write of size 1
==7137==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==7137==    by 0x4011F8: bigNumbers (bigNumbers.c:13)
==7137==    by 0x401760: test_cases (bigNumbers.c:147)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31048 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401760: test_cases (bigNumbers.c:147)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x4840CA2: strcspn (vg_replace_strmem.c:1735)
==7137==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x401760: test_cases (bigNumbers.c:147)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31048 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401760: test_cases (bigNumbers.c:147)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x48F36CC: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x401760: test_cases (bigNumbers.c:147)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31048 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401760: test_cases (bigNumbers.c:147)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x483BC34: strlen (vg_replace_strmem.c:460)
==7137==    by 0x4012CD: bigNumbers (bigNumbers.c:31)
==7137==    by 0x401760: test_cases (bigNumbers.c:147)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31048 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401760: test_cases (bigNumbers.c:147)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid write of size 1
==7137==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==7137==    by 0x4011F8: bigNumbers (bigNumbers.c:13)
==7137==    by 0x40178C: test_cases (bigNumbers.c:150)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a314d8 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x40178C: test_cases (bigNumbers.c:150)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x4840CA2: strcspn (vg_replace_strmem.c:1735)
==7137==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x40178C: test_cases (bigNumbers.c:150)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a314d8 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x40178C: test_cases (bigNumbers.c:150)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x48F36CC: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x40178C: test_cases (bigNumbers.c:150)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a314d8 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x40178C: test_cases (bigNumbers.c:150)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x483BC34: strlen (vg_replace_strmem.c:460)
==7137==    by 0x40137A: bigNumbers (bigNumbers.c:46)
==7137==    by 0x40178C: test_cases (bigNumbers.c:150)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a314d8 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x40178C: test_cases (bigNumbers.c:150)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid write of size 1
==7137==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==7137==    by 0x4011F8: bigNumbers (bigNumbers.c:13)
==7137==    by 0x4017BD: test_cases (bigNumbers.c:153)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31528 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4017BD: test_cases (bigNumbers.c:153)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x4840CA2: strcspn (vg_replace_strmem.c:1735)
==7137==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x4017BD: test_cases (bigNumbers.c:153)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31528 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4017BD: test_cases (bigNumbers.c:153)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x48F36CC: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x4017BD: test_cases (bigNumbers.c:153)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31528 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4017BD: test_cases (bigNumbers.c:153)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x483BC34: strlen (vg_replace_strmem.c:460)
==7137==    by 0x40137A: bigNumbers (bigNumbers.c:46)
==7137==    by 0x4017BD: test_cases (bigNumbers.c:153)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31528 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4017BD: test_cases (bigNumbers.c:153)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid write of size 1
==7137==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==7137==    by 0x4011F8: bigNumbers (bigNumbers.c:13)
==7137==    by 0x4017E9: test_cases (bigNumbers.c:156)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31578 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4017E9: test_cases (bigNumbers.c:156)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x4840CA2: strcspn (vg_replace_strmem.c:1735)
==7137==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x4017E9: test_cases (bigNumbers.c:156)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31578 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4017E9: test_cases (bigNumbers.c:156)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x48F36CC: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x4017E9: test_cases (bigNumbers.c:156)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31578 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4017E9: test_cases (bigNumbers.c:156)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x483BC34: strlen (vg_replace_strmem.c:460)
==7137==    by 0x401422: bigNumbers (bigNumbers.c:61)
==7137==    by 0x4017E9: test_cases (bigNumbers.c:156)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31578 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4017E9: test_cases (bigNumbers.c:156)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x483BC34: strlen (vg_replace_strmem.c:460)
==7137==    by 0x4014CE: bigNumbers (bigNumbers.c:73)
==7137==    by 0x4017E9: test_cases (bigNumbers.c:156)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31578 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4017E9: test_cases (bigNumbers.c:156)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid write of size 1
==7137==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==7137==    by 0x4011F8: bigNumbers (bigNumbers.c:13)
==7137==    by 0x401815: test_cases (bigNumbers.c:159)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a315c7 is 0 bytes after a block of size 7 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401815: test_cases (bigNumbers.c:159)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x4840CA2: strcspn (vg_replace_strmem.c:1735)
==7137==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x401815: test_cases (bigNumbers.c:159)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a315c7 is 0 bytes after a block of size 7 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401815: test_cases (bigNumbers.c:159)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x48F36CC: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x401815: test_cases (bigNumbers.c:159)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a315c7 is 0 bytes after a block of size 7 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401815: test_cases (bigNumbers.c:159)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x483BC34: strlen (vg_replace_strmem.c:460)
==7137==    by 0x401422: bigNumbers (bigNumbers.c:61)
==7137==    by 0x401815: test_cases (bigNumbers.c:159)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a315c7 is 0 bytes after a block of size 7 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401815: test_cases (bigNumbers.c:159)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid write of size 1
==7137==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==7137==    by 0x4011F8: bigNumbers (bigNumbers.c:13)
==7137==    by 0x401846: test_cases (bigNumbers.c:162)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31619 is 0 bytes after a block of size 9 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401846: test_cases (bigNumbers.c:162)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x4840CA2: strcspn (vg_replace_strmem.c:1735)
==7137==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x401846: test_cases (bigNumbers.c:162)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31619 is 0 bytes after a block of size 9 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401846: test_cases (bigNumbers.c:162)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x48F36CC: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x401846: test_cases (bigNumbers.c:162)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31619 is 0 bytes after a block of size 9 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401846: test_cases (bigNumbers.c:162)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x483BC34: strlen (vg_replace_strmem.c:460)
==7137==    by 0x401422: bigNumbers (bigNumbers.c:61)
==7137==    by 0x401846: test_cases (bigNumbers.c:162)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31619 is 0 bytes after a block of size 9 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401846: test_cases (bigNumbers.c:162)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid write of size 1
==7137==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==7137==    by 0x4011F8: bigNumbers (bigNumbers.c:13)
==7137==    by 0x401872: test_cases (bigNumbers.c:165)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31667 is 0 bytes after a block of size 7 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401872: test_cases (bigNumbers.c:165)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x4840CA2: strcspn (vg_replace_strmem.c:1735)
==7137==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x401872: test_cases (bigNumbers.c:165)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31667 is 0 bytes after a block of size 7 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401872: test_cases (bigNumbers.c:165)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x48F36CC: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x401872: test_cases (bigNumbers.c:165)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31667 is 0 bytes after a block of size 7 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401872: test_cases (bigNumbers.c:165)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x483BC34: strlen (vg_replace_strmem.c:460)
==7137==    by 0x40152E: bigNumbers (bigNumbers.c:86)
==7137==    by 0x401872: test_cases (bigNumbers.c:165)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31667 is 0 bytes after a block of size 7 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401872: test_cases (bigNumbers.c:165)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid write of size 1
==7137==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==7137==    by 0x4011F8: bigNumbers (bigNumbers.c:13)
==7137==    by 0x4018A3: test_cases (bigNumbers.c:168)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a316b7 is 0 bytes after a block of size 7 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4018A3: test_cases (bigNumbers.c:168)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x4840CA2: strcspn (vg_replace_strmem.c:1735)
==7137==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x4018A3: test_cases (bigNumbers.c:168)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a316b7 is 0 bytes after a block of size 7 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4018A3: test_cases (bigNumbers.c:168)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x48F36CC: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x4018A3: test_cases (bigNumbers.c:168)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a316b7 is 0 bytes after a block of size 7 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4018A3: test_cases (bigNumbers.c:168)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x483BC34: strlen (vg_replace_strmem.c:460)
==7137==    by 0x40152E: bigNumbers (bigNumbers.c:86)
==7137==    by 0x4018A3: test_cases (bigNumbers.c:168)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a316b7 is 0 bytes after a block of size 7 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4018A3: test_cases (bigNumbers.c:168)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid write of size 1
==7137==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==7137==    by 0x4011F8: bigNumbers (bigNumbers.c:13)
==7137==    by 0x4018CF: test_cases (bigNumbers.c:171)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31708 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4018CF: test_cases (bigNumbers.c:171)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x4840CA2: strcspn (vg_replace_strmem.c:1735)
==7137==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x4018CF: test_cases (bigNumbers.c:171)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31708 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4018CF: test_cases (bigNumbers.c:171)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x48F36CC: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x4018CF: test_cases (bigNumbers.c:171)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31708 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4018CF: test_cases (bigNumbers.c:171)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x483BC34: strlen (vg_replace_strmem.c:460)
==7137==    by 0x40152E: bigNumbers (bigNumbers.c:86)
==7137==    by 0x4018CF: test_cases (bigNumbers.c:171)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31708 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4018CF: test_cases (bigNumbers.c:171)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x483BC34: strlen (vg_replace_strmem.c:460)
==7137==    by 0x4015DA: bigNumbers (bigNumbers.c:98)
==7137==    by 0x4018CF: test_cases (bigNumbers.c:171)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31708 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x4018CF: test_cases (bigNumbers.c:171)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid write of size 1
==7137==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==7137==    by 0x4011F8: bigNumbers (bigNumbers.c:13)
==7137==    by 0x401900: test_cases (bigNumbers.c:174)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31758 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401900: test_cases (bigNumbers.c:174)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x4840CA2: strcspn (vg_replace_strmem.c:1735)
==7137==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x401900: test_cases (bigNumbers.c:174)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31758 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401900: test_cases (bigNumbers.c:174)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x48F36CC: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x401900: test_cases (bigNumbers.c:174)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a31758 is 0 bytes after a block of size 8 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401900: test_cases (bigNumbers.c:174)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid write of size 1
==7137==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==7137==    by 0x4011F8: bigNumbers (bigNumbers.c:13)
==7137==    by 0x40192C: test_cases (bigNumbers.c:177)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a317a9 is 0 bytes after a block of size 9 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x40192C: test_cases (bigNumbers.c:177)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x4840CA2: strcspn (vg_replace_strmem.c:1735)
==7137==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x40192C: test_cases (bigNumbers.c:177)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a317a9 is 0 bytes after a block of size 9 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x40192C: test_cases (bigNumbers.c:177)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x48F36CC: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x40192C: test_cases (bigNumbers.c:177)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a317a9 is 0 bytes after a block of size 9 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x40192C: test_cases (bigNumbers.c:177)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x401646: bigNumbers (bigNumbers.c:112)
==7137==    by 0x40192C: test_cases (bigNumbers.c:177)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a317a9 is 0 bytes after a block of size 9 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x40192C: test_cases (bigNumbers.c:177)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid write of size 1
==7137==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==7137==    by 0x4011F8: bigNumbers (bigNumbers.c:13)
==7137==    by 0x401958: test_cases (bigNumbers.c:180)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a3183b is 0 bytes after a block of size 75 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401958: test_cases (bigNumbers.c:180)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x4840CA2: strcspn (vg_replace_strmem.c:1735)
==7137==    by 0x48F36C8: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x401958: test_cases (bigNumbers.c:180)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a3183b is 0 bytes after a block of size 75 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401958: test_cases (bigNumbers.c:180)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x48F36CC: strtok_r (in /usr/lib64/libc-2.28.so)
==7137==    by 0x40122F: bigNumbers (bigNumbers.c:17)
==7137==    by 0x401958: test_cases (bigNumbers.c:180)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a3183b is 0 bytes after a block of size 75 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401958: test_cases (bigNumbers.c:180)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== Invalid read of size 1
==7137==    at 0x483BC34: strlen (vg_replace_strmem.c:460)
==7137==    by 0x40152E: bigNumbers (bigNumbers.c:86)
==7137==    by 0x401958: test_cases (bigNumbers.c:180)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137==  Address 0x4a3183b is 0 bytes after a block of size 75 alloc'd
==7137==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==7137==    by 0x4011DE: bigNumbers (bigNumbers.c:12)
==7137==    by 0x401958: test_cases (bigNumbers.c:180)
==7137==    by 0x401996: main (bigNumbers.c:186)
==7137== 
==7137== 
==7137== HEAP SUMMARY:
==7137==     in use at exit: 0 bytes in 0 blocks
==7137==   total heap usage: 13 allocs, 13 frees, 1,186 bytes allocated
==7137== 
==7137== All heap blocks were freed -- no leaks are possible
==7137== 
==7137== For counts of detected and suppressed errors, rerun with: -v
==7137== ERROR SUMMARY: 49 errors from 49 contexts (suppressed: 0 from 0)
